button {
    padding: @button-padding;

}


[type="button"],
[type="submit"],
[type="reset"] {

    &:hover {
        cursor: pointer;
    }

}


.btn {
    background-color:   @button-bg;
    border-color:       @button-border;
}
