
////////////////////////////////////////////////////////////
//    ________________.-----------.___________________    //
//   |                |   //^\\   |               \   |   //
//   |   T I T L E    |  < CSS >  |   B  E  L  T   )  |   //
//   |________________|   \\.//   |_______________/___|   //
//                    `-----------'                       //
//   Zot, Brandtley                                       //
////////////////////////////////////////////////////////////



//
// BREAKPOINT DEFINITIONS
//

@mobile:        0;
@tablet:        30rem;
@desktop:       60rem;



//
// DIMENSIONAL VARIABLES
//

@precision:     8;


@max-width:     1000px;


@whole:         100%;
@half:          50%;
@third:         round(100%/3, @precision);
@fourth:        25%;
@fifth:         20%;
@sixth:         round(100%/6, @precision);
@seventh:       round(100%/7, @precision);
@eighth:        round(100%/8, @precision);

@tenth:         10%;


//
// GRID HELPERS
//

.hr,
.spacer {
    margin: 2rem 0
}


.hr {
    height: 0
}



//
// BASE GRID STYLES
//
body > .container {
    padding: 1rem
}


.container,   // These are used identically, though use whichever makes the most
.row {         // sense semantically
    box-sizing: border-box;
    display: block;
    width: @whole;
    font-size: 0;
    line-height: 0;

    &.max {
        max-width: @max-width;
        margin-left: auto;
        margin-right: auto;
    }

    &.center{
        text-align: center;
    }
}

.col {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    margin: 0;
    width: @whole;
    vertical-align: top;
    font-size: initial;
    line-height: 1rem;
    // line-height: @line-height;
    text-align: initial;

    &.vcenter {
        vertical-align: center;
    }

    &.vbaseline {
        vertical-align: baseline;
    }


    // &.whole {
    //     width: @whole;
    // }


    // // HALFS
    // &.half {
    //     width: @half;
    // }


    // // THIRDS
    // &.third {
    //     width: @third;
    // }

    // &.two-third {
    //     width: (@third * 2);
    // }


    // // FOURTHS
    // &.fourth {
    //     width: @fourth;
    // }

    // &.three-fourth {
    //     width: (@fourth * 3);
    // }


    // // FIFTHS
    // &.fifth {
    //     width: @fifth;
    // }

    // &.two-fifth {
    //     width: (@fifth * 2);
    // }

    // &.three-fifth {
    //     width: (@fifth * 3);
    // }

    // &.four-fifth {
    //     width: (@fifth * 4);
    // }


    // // SIXTHS
    // &._1-6 {
    //     width: @sixth;
    // }

    // &.five-sixth {
    //     width: round(@sixth * 5, @precision);
    // }


    // // SEVENTHS
    // &.seventh {
    //     width: @seventh;
    // }

    // &.two-seventh {
    //     width: round(@seventh * 2, @precision);
    // }

    // &.three-seventh {
    //     width: round(@seventh * 3, @precision);
    // }

    // &.four-seventh {
    //     width: round(@seventh * 4, @precision);
    // }

    // &.five-seventh {
    //     width: round(@seventh * 5, @precision);
    // }

    // &.six-seventh {
    //     width: round(@seventh * 6, @precision);
    // }


    // // EIGTHS
    // &.eighth {
    //     width: @eighth;
    // }

    // &.three-eighth {
    //     width: (@eighth * 3);
    // }

    // &.five-eighth {
    //     width: (@eighth * 5);
    // }

    // &.seven-eighth {
    //     width: (@eighth * 7);
    // }


    // // TENTHS
    // &.tenth {
    //     width: @tenth;
    // }

    // &.three-tenth {
    //     width: (@tenth * 3);
    // }

    // &.four-tenth {
    //     width: (@tenth * 4);
    // }

    // &.sixth-tenth {
    //     width: (@tenth * 6);
    // }

    // &.seven-tenth {
    //     width: (@tenth * 7);
    // }

    // &.nine-tenth {
    //     width: (@tenth * 9);
    // }


}

//
// GRID MIXING
//

.grid(@name, @minWidth) {

    @media all and (min-width: @minWidth) {
        .col {
            &[@{name}="1-1"] {
                width: @whole;
            }

            &[@{name}="1-2"] {
                width: @half;
            }


            &[@{name}="1-3"] {
                width: @third;
            }

            &[@{name}="2-3"] {
                width: (@third * 2);
            }


            &[@{name}="1-4"] {
                width: @fourth;
            }

            &[@{name}="3-4"] {
                width: (@fourth * 3);
            }


            &[@{name}="1-5"] {
                width: @fifth;
            }

            &[@{name}="2-5"] {
                width: (@fifth * 2);
            }

            &[@{name}="3-5"] {
                width: (@fifth * 3);
            }

            &[@{name}="4-5"] {
                width: (@fifth * 4);
            }


            &[@{name}="1-6"] {
                width: @sixth;
            }

            &[@{name}="5-6"] {
                width: round(@sixth * 5, @precision);
            }


            &[@{name}="1-7"] {
                width: @seventh;
            }

            &[@{name}="2-7"] {
                width: round(@seventh * 2, @precision);
            }

            &[@{name}="3-7"] {
                width: round(@seventh * 3, @precision);
            }

            &[@{name}="4-7"] {
                width: round(@seventh * 4, @precision);
            }

            &[@{name}="5-7"] {
                width: round(@seventh * 5, @precision);
            }

            &[@{name}="6-7"] {
                width: round(@seventh * 6, @precision);
            }


            &[@{name}="1-8"] {
                width: @eighth;
            }

            &[@{name}="3-8"] {
                width: (@eighth * 3);
            }

            &[@{name}="5-8"] {
                width: (@eighth * 5);
            }

            &[@{name}="7-8"] {
                width: (@eighth * 7);
            }


            &[@{name}="1-10"] {
                width: @tenth;
            }

            &[@{name}="3-10"]  {
                width: (@tenth * 3);
            }

            &[@{name}="4-10"] {
                width: (@tenth * 4);
            }

            &[@{name}="6-10"] {
                width: (@tenth * 6);
            }

            &[@{name}="7-10"] {
                width: (@tenth * 7);
            }

            &[@{name}="9-10"] {
                width: (@tenth * 9);
            }
        }
    }
}
