
//
// COLORS
//

@white:         #fff;
@gray:          #666;
@black:         #353535;

@blue:          #6facf3;
@blue2:         darken(@blue, 30%);

@green:         #0f0;

@red:           #f00;

@orange:        #f90;



// UI COLORS
@button-bg:     @blue;
@button-border: @blue2;


//
// DIMENSIONS
//

@button-padding: .5rem;

@radius: .3rem;
