
@import "_vars";
@import "_ress";
@import "_grid";
@import "_button";
@import "_form";

body {
    font-family: sans-serif;
    background-color: @white;
}



// Setup grids
.grid(mobile,   @mobile);
.grid(tablet,   @tablet);
// .grid(desktop,  @desktop);


//
// HEADING STYLES
//

.brand {
    font-size: 1.2em;
    display: block;
    padding: 1rem;
}


.search-form {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
}

